<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">  -->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="topPenel">
            <div class="imgbc"><a href="index.html"><img src="picture/Blizzard_Entertainment_Logo.png" alt="" id="battlenetLogo"></a>
                <div class="choice">
                <a href="index.html">MAIN&nbsp |</a>
                <a href="SHOP">SHOP&nbsp |</a>
                <a href="NEWS">NEWS&nbsp |</a>
                <a href="gallery.html">GALLERY&nbsp |</a>
                <a href="Support">SUPPORT&nbsp |</a>
                
                </div>
                <a href="Myaccount.html" id="myaccount_link">MY ACCOUNT</a>
            </div>
        </nav>

        <section>
            <div class="gallery">
                <div class="gallery_media"><img src="/picture/wow1.jpg"></div>
                <div class="gallery_media"><img src="/picture/wow2.webp"></div>
                <div class="gallery_media"><img src="/picture/wow3.jpg"></div>
                <div class="gallery_media"><img src="/picture/wow4.jpg"></div>
                <div class="gallery_media"><img src="/picture/wow5.png"></div>
                <div class="gallery_media"><img src="/picture/wow6.jpg"></div>
                <div class="gallery_media"><img src="/picture/wow7.jpg"></div>
                <div class="gallery_media"><img src="/picture/wow8.png"></div>
                <div class="gallery_media"><img src="/picture/wow9.jpg"></div>
                <div class="gallery_media"><img src="/picture/wow10.webp"></div>
                <div class="gallery_media"><img src="/picture/wow11.jpg"></div>
                <div class="gallery_media"><img src="/picture/wow12.jpg"></div>
               
                
            </div>
        </section>







        <footer class="footer">
            <div class="Divider"></div>
            <div class="imgbc"><img src="picture/Blizzard_Entertainment_Logo.png" alt="" id="footerbattlenetLogo">
            <div class="footerchoice">
            <a href="CARREERS">CARREERS&nbsp |</a>
            <a href="ABOUT">ABOUT&nbsp |</a>
            <a href="SUPPORT">SUPPORT&nbsp |</a>
            <a href="CONTACT US">CONTACT US&nbsp </a>
            </div>
            </div>
        
            <p>©2022 BLIZZARD ENTERTAINMENT, INC. ALL RIGHTS RESERVED.</p>
        </footer>
</body>
</html>