<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
        <nav class="topPenel">
            <div class="imgbc"><a href="index.html"><img src="picture/Blizzard_Entertainment_Logo.png" alt="" id="battlenetLogo"></a>
                <div class="choice">
                <a href="index.html">MAIN&nbsp |</a>
                <a href="SHOP">SHOP&nbsp |</a>
                <a href="NEWS">NEWS&nbsp |</a>
                <a href="gallery.html">GALLERY&nbsp |</a>
                <a href="Support">SUPPORT&nbsp |</a>
                
                </div>
                <a href="Myaccount.html" id="myaccount_link">MY ACCOUNT</a>
            </div>
        </nav>
    
    

        <div class="topsection">
            <div class="topsection_text">
            <h2>World of Warcraft® Free Trial</h2>
            <h2>Begin your journey and play FREE up to Level 20!</h2>
            <p>Welcome to Azeroth! A world of magic and limitless adventure.<br> Experience the ever-expanding fantasy of World of Warcraft for FREE today.</p>
            <div class="button_download">
            <button onclick="window.location.href = 'https://www.blizzard.com/en-us/download/confirmation?product=wow'"  id="donwnload_button">DOWNLOAD NOW</button>
            </div>
            </div>
        </div>

        <div class="midsection">
            <div class="midsection_text">
                <h2>What is World of Warcraft</h2>
                <p>In World of Warcraft, you play a powerful hero who fights towering monsters, delves perilous dungeons, <br>defends the world of Azeroth against all threats, and much more. You can try WoW FREE up to level 20*.</p>
                <div>
                    <h2>NEW PLAYER STARTING ADVENTURE – EXILE’S REACH</h2>
                    <hr class="solid">
                </div>
            </div>

        <div class="midsection_introduction">
            <div class="midsection_intro1">
                <img src="picture/intro1.webp" width="230" height="130" alt="intro1">
                <h3>Embark on an Epic Journey</h3>
                <p>Play through the starting adventure at <br>Exile’s Reach—and discover the fate<br> of a lost expedition as you learn new skill</p>
            </div><!--logo-->

            <div class="midsection_intro2">
                <img src="picture/intro2.webp" width="230" height="130" alt="intro2">
                <h3>Learn as You Go</h3>
                <p>Learn the basics of battle, and become<br> stronger. Then explore your first dungeon, and put your new knowledge to the test.</p>
            </div><!--logo-->

            <div class="midsection_intro3">
                <img src="picture/intro3.webp" width="230" height="130" alt="intro3">
                <h3>Adventure to Level 20</h3>
                <p> The lessons mastered at Exile’s <br>Reach will help you on the <br>journey ahead. Welcome to<br> World of Warcraft! </p>
            </div>
        </div>    
        </div>
    

    
        

            
        <div class="bottomsection">
                <div class="bottomsection_header">
                    <h2>Who Will You Become?</h2>
                    <p>Be the hero you want to be. Will you fight as a hulking Tauren Warrior? Or perhaps <br>an inventive Gnome Warlock? The choice is yours—but first, you must pick a side.</p>
                </div>
                <div class="bottomsection_text">
                
                    <div class="bottomsection_text_a">
                    <h2>For the Horde</h2>      
                    <p>The Horde fights for honor and freedom, <br>surviving in a world that questions their unity and strength.</p>
                    <img src="picture/horde.jpg" width="230" height="130" alt="horde" id="horde">
                    </div>
                    
                    
                    <div class="bottomsection_text_b">
                    <h2>For the Allliance</h2>
                    <p>The Alliance fights for justice and duty, fervently <br>devoted to those who fight under their banner.</p>
                    <img src="picture/alliance.jpg" width="230" height="130" alt="alliance" id="alliance">
                    </div>
                </div>
        </div>
            
            
    
    

        
        <footer class="footer">
            <div class="Divider"></div>
            <div class="imgbc"><img src="picture/Blizzard_Entertainment_Logo.png" alt="" id="footerbattlenetLogo">
            <div class="footerchoice">
            <a href="CARREERS">CARREERS&nbsp |</a>
            <a href="ABOUT">ABOUT&nbsp |</a>
            <a href="SUPPORT">SUPPORT&nbsp |</a>
            <a href="CONTACT US">CONTACT US&nbsp </a>
            </div>
            </div>
        
            <p>©2022 BLIZZARD ENTERTAINMENT, INC. ALL RIGHTS RESERVED.</p>
        </footer>
    
</body>


</html>