<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">  -->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    

    <nav class="topPenel">
        <div class="imgbc"><a href="index.html"><img src="picture/Blizzard_Entertainment_Logo.png" alt="" id="battlenetLogo"></a>
            <div class="choice">
            <a href="index.html">MAIN&nbsp |</a>
            <a href="SHOP">SHOP&nbsp |</a>
            <a href="NEWS">NEWS&nbsp |</a>
            <a href="gallery.html">GALLERY&nbsp |</a>
            <a href="Support">SUPPORT&nbsp |</a>
            
            </div>
            <a href="Myaccount.html" id="myaccount_link">MY ACCOUNT</a>
        </div>
    </nav>

    
    <div class="Divider"></div>
    <div class="container">
        <div><video class="background-video" src="https://bnetcmsus-a.akamaihd.net/cms/template_resource/3JKQEZFPNW1I1670881313770.webm" data-src="https://bnetcmsus-a.akamaihd.net/cms/template_resource/3JKQEZFPNW1I1670881313770.webm" loop="loop" muted="muted" autoplay="autoplay" playsinline="playsinline"></video></div>
        <div class="myaccountform_bg">
            
            
                <form action="submit" method="post" id="usertable">
            
                    <label for="username" >Username:</label><br>
                    <INPUT NAME="username" ID="username" TYPE="EDIT" SIZE=50 MAXLENGTH=50 VALUE=""><br>
                
                
                    <label for="password">Password:</label><br>
                    <INPUT NAME="password" ID="password" TYPE="PASSWORD" SIZE=50 MAXLENGTH=50 VALUE=""><br>     
                </form>
                <div class="myaccount_btn">
                    <div class="form_divider"></div>
                    <button class="button_download" type="submit" form="usertable" value="Submit" id="donwnload_button">Login in</button>
                    <button onclick="location.replace('registration.html')" class="button_download"  id="donwnload_button">Register Now!</button>
                </div>
            
                
            
        </div>
    </div>  

    <footer class="footer">
        <div class="Divider"></div>
        <div class="imgbc"><img src="picture/Blizzard_Entertainment_Logo.png" alt="" id="footerbattlenetLogo">
        <div class="footerchoice">
        <a href="CARREERS">CARREERS&nbsp |</a>
        <a href="ABOUT">ABOUT&nbsp |</a>
        <a href="SUPPORT">SUPPORT&nbsp |</a>
        <a href="CONTACT US">CONTACT US&nbsp </a>
        </div>
        </div>
    
        <p>©2022 BLIZZARD ENTERTAINMENT, INC. ALL RIGHTS RESERVED.</p>
    </footer>
</body>

</html>