<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">  -->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>  
    <div class="container">
        <nav class="topPenel">
            <div class="imgbc">
                <a href="index.html"><img src="picture/Blizzard_Entertainment_Logo.png" alt="" id="battlenetLogo"></a>
                <div class="choice">
                <a href="index.html">MAIN&nbsp |</a>
                <a href="SHOP">SHOP&nbsp |</a>
                <a href="NEWS">NEWS&nbsp |</a>
                <a href="gallery.html">GALLERY&nbsp |</a>
                <a href="Support">SUPPORT&nbsp |</a>
                
                </div>
                <a href="Myaccount.html" id="myaccount_link">MY ACCOUNT</a>
            </div>
        </nav>
        
        
        
        <div class="Divider"></div>
        
        <div class="myaccountform_bg">
            <div><video class="background-video" src="https://assets.blz-contentstack.com/v3/assets/blt3452e3b114fab0cd/blt1278b358cb26031d/5f36c30a4eebe153cbb09570/video_community.mp4" data-src="https://assets.blz-contentstack.com/v3/assets/blt3452e3b114fab0cd/blt1278b358cb26031d/5f36c30a4eebe153cbb09570/video_community.mp4" loop="loop" muted="muted" autoplay="autoplay" playsinline="playsinline"></video></div>
            <form action="submit" method="post" id="usertable">
                
                <table>
                    
                    <TR>
                        <TD >Username:</TD>
                        <TD ><INPUT NAME="username" ID="username" TYPE="text" SIZE=25 MAXLENGTH=25 VALUE=""></td>
                    </TR>
                    <TR>
                        <TD >Password:</TD>
                        <TD ><INPUT NAME="password" ID="password" TYPE="PASSWORD" SIZE=25 MAXLENGTH=25 VALUE=""></TD>
                        
                    </TR>

                    <TR>
                        <TD >Email:</TD>
                        <TD ><INPUT NAME="email" TYPE="email" SIZE=25 MAXLENGTH=25 VALUE=""></TD>
                        
                    </TR>

                    <TR>
                        <TD >Date of Birth</TD>
                        <TD ><INPUT NAME="date" TYPE="date"  VALUE=""></TD>
                        
                    </TR>
            
                    <TR>
                        <TD>Gender:</td>
                        <td><input name ="gender" id="gender1" type="RADIO" value="Male">Male
                        <input name ="gender" id="gender2" type="RADIO" value="Female">Female</td>
                    </tr>
                </table>
                
                <div class="myaccount_btn">
                    <div class="form_divider"></div>
                    <button class="button_download" type="submit" form="usertable" value="Submit" id="donwnload_button">Create Account</button>
                </div>
        
            </form>
            </div>
    
        </div>
        
    
        <footer class="footer">
            <div class="Divider"></div>
            <div class="imgbc"><img src="picture/Blizzard_Entertainment_Logo.png" alt="" id="footerbattlenetLogo">
         <div class="footerchoice">
            <a href="CARREERS">CARREERS&nbsp |</a>
            <a href="ABOUT">ABOUT&nbsp |</a>
            <a href="SUPPORT">SUPPORT&nbsp |</a>
            <a href="CONTACT US">CONTACT US&nbsp </a>
            </div>
            </div>
    
        <p>©2022 BLIZZARD ENTERTAINMENT, INC. ALL RIGHTS RESERVED.</p>
        </footer>
     
    </body>
    
</html>